* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  position: relative;
  overflow-x: hidden;
}

nav {
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.438);
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

nav .logo {
  width: 100px;
}
nav .logo img {
  max-width: 100%;
  height: auto;
}

nav .right a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  width: 50px;
  z-index: 200;
}

.hamburger .line {
  width: 100%;
  height: 5px;
  background-color: #fff;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover {
  cursor: pointer;
}

#hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(45deg);
  -ms-transform: translateY(13px) rotate(45deg);
  -o-transform: translateY(13px) rotate(45deg);
  transform: translateY(13px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}

.content {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100vw;
  background: rgba(0, 0, 0, 0.438);
  z-index: 150;
  transition: all 0.3s linear;
}
.content ul {
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.content ul li {
  margin: 20px 0;
}
.content ul li a {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
}
.active {
  top: 0;
  right: 0;
}

@media (max-width: 768px) {
  nav {
    grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 576px) {
  nav {
    grid-template-columns: 1fr 1fr;
  }
  nav .right a {
    font-size: 1rem;
  }
  .hamburger {
    width: 35px;
  }
}

@media (max-width: 400px) {
  nav .right a {
    font-size: 0.8rem;
  }
}
